# specflow-project

./: 45dc194610104c2b9f59bb20cf682f0b-result.json  4d6016a5c23e468ea825838eabb7b359-container.json  9e6ea2aabb2641459b6ba62f949c187a-container.json  BDD test.sln  b7be1609e9ec4f02a6911340a95ab789-container.json  ba66735893a84caa8af3fe671129be37-result.json  c842f16bceed400bbee1327d7cf08237-result.json  e7d28b65d1834d7e9da8ffe08be6d042-container.json
.github/workflows/: Mojix_project.yml  dotnet-desktop.yml
BDD test/: BDD test.csproj  GetPostStepDefinitions.cs
BDD test/features/: GetPost.feature  GetPost.feature.cs
export/: influxDbData.txt
